<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="" />

    <Button
        android:id="@+id/btnExplicitActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/explicit" />

    <Button
        android:id="@+id/btnImplicitActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/implicit" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send" />

    <Button
        android:id="@+id/btnSelectPictures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_pictures" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>